.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.top-nav{
  height: 36px;
  background-color: #525252;
}
.logo{
  margin: 2rem;
}

.gallery-page{
  padding: 1rem 2rem;
}
.card-gallery{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  align-items: center;
  justify-items: center;
}
.card-gallery-heading{
  font-size: 4rem;
  text-align: center;
}
.club-select-menu{
  padding: 0.5rem 1rem;
  margin: 1rem 0rem;
  width: 350px;
}

@media only screen and (min-width: 600px) {
  .card-gallery{
    grid-template-columns: repeat(2, 1fr);
  }

}
@media only screen and (min-width: 900px) {
  .card-gallery{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1200px) {
  .card-gallery{
    grid-template-columns: repeat(4, 1fr);
  }
}